# HawkEye

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/gimpa/challenge/hawkeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimpa/challenge/hawkeye/: AsyncResponse.java  FetchTask.java  MainActivity.java  Result.java  ResultAdapter.java  ResultViewHolder.java
app/src/main/res/layout/: activity_main.xml  result_item.xml
app/src/main/res/menu/: acitivity_main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gimpa/challenge/hawkeye/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
