apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.mudit.android.hawkeye"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'VR_API_KEY',"\"fcb2c9f41c89be3b9c6f3d18eb7fab0653cda534\""
        it.buildConfigField 'String', 'TTS_Username',"\"68a44a42-2376-4c76-951a-7a6798ca6783\""
        it.buildConfigField 'String', 'TTS_Password',"\"LIe3jghtJzuO\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.support:design:24.1.1'
    implementation 'com.android.support:support-v4:24.1.1'
    implementation 'com.android.support:cardview-v7:24.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.ibm.watson.developer_cloud:visual-recognition:3.5.3'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:3.6.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.2.3'
    testImplementation 'junit:junit:4.12'
}
